# eMuleAI

./: .gitignore  README.md  Release_Notes.txt  eMuleAI.props  eMuleAI.sln  eMuleAI.vcxproj  eMuleAI.vcxproj.filters
Licenses/: THIRD-PARTY-NOTICES.txt  license-CS.txt  license-DK.txt  license-FR.txt  license-GR.txt  license-HE.txt  license-IT.txt  license-KO.txt  license-LT.txt  license-MediaInfoLib.txt  license-NL.txt  license-PT_BR.txt  license-PT_PT.txt  license-RU.txt  license-ResizableLib.txt  license-SP.txt  license-TR.txt  license-ZH_TW.txt  license-ZenLib.txt  license-cryptopp.txt  license-id3lib.txt  license-libutp.txt  license-mbedtls.txt  license-miniupnpc.txt  license-zlib.txt
TranslationCompiler/: TranslationCompiler.cpp  TranslationCompiler.vcxproj  TranslationCompiler.vcxproj.filters
docs/: index.html
mbedtls/tf-psa-crypto/include/mbedtls/: threading_alt.h
srchybrid/: 3DPreviewControl.cpp  3DPreviewControl.h  AICHSyncThread.cpp  AICHSyncThread.h  AbstractFile.cpp  AbstractFile.h  AddFriend.cpp  AddFriend.h  AddSourceDlg.cpp  AddSourceDlg.h  ArchivePreviewDlg.cpp  ArchivePreviewDlg.h  ArchiveRecovery.cpp  ArchiveRecovery.h  AsyncProxySocketLayer.cpp  AsyncSocketEx.cpp  AsyncSocketEx.h  AsyncSocketExLayer.cpp  AsyncSocketExLayer.h  BarShader.cpp  BarShader.h  BaseClient.cpp  BuddyButton.cpp  ButtonsTabCtrl.cpp  ButtonsTabCtrl.h  CaptchaGenerator.cpp  CaptchaGenerator.h  CatDialog.cpp  CatDialog.h  ChatSelector.cpp  ChatSelector.h  ChatWnd.cpp  ChatWnd.h  ClientCredits.cpp  ClientCredits.h  ClientDetailDialog.cpp  ClientDetailDialog.h  ClientList.cpp  ClientList.h  ClientListCtrl.cpp  (+364 more)
srchybrid/eMuleAI/: DarkMode.cpp  DarkMode.h  MediaInfoLib.cpp  MediaInfoLib.h  MigrationWizardDlg.cpp  PPgMod.cpp  PPgMod.h  ThreadpoolWrapper.h
srchybrid/kademlia/kademlia/: Defines.h
srchybrid/kademlia/net/: KademliaUDPListener.cpp
srchybrid/kademlia/routing/: RoutingZone.cpp
srchybrid/res/: eMuleAIWin32.manifest  emule.rc2  emuleARM64.manifest  emulex64.manifest
srchybrid/translations/: TranslationDescription.txt  gemini_translator.py
