<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Central build policy for eMuleAI projects. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)'=='eMuleAI'">
    <TargetName>eMuleAI</TargetName>
  </PropertyGroup>

  <!-- Global Output and Intermediate Directories -->
  <PropertyGroup>
    <OutDir>$(SolutionDir)_Build\$(ProjectName)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)_Build\$(ProjectName)\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' and ('$(Platform)'=='Win32' or '$(Platform)'=='x64')">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Link>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' and '$(Platform)'=='ARM64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Link>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <StringPooling>true</StringPooling>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <DebugInformationFormat>None</DebugInformationFormat>
      <AdditionalOptions>%(AdditionalOptions) /Ob2</AdditionalOptions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' and ('$(Platform)'=='Win32' or '$(Platform)'=='x64')">
    <ClCompile>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <IntelJCCErratum>true</IntelJCCErratum>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' and ('$(Platform)'=='x64' or '$(Platform)'=='ARM64')">
    <ClCompile>
      <GuardEHContMetadata>true</GuardEHContMetadata>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' or '$(Platform)'=='ARM64'">
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
